\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivos Específicos}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del Conjunto de Datos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Castro2021}
\abx@aux@segm{0}{0}{Castro2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del conjunto de comentarios de YouTube}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjunto de Datos del Día de la Elección (X)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto de publicaciones de X}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del Arte}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@cite{0}{Ramirez2022}
\abx@aux@segm{0}{0}{Ramirez2022}
\abx@aux@cite{0}{Fernandez2020}
\abx@aux@segm{0}{0}{Fernandez2020}
\abx@aux@cite{0}{Perez2020}
\abx@aux@segm{0}{0}{Perez2020}
\abx@aux@cite{0}{Hernandez2019}
\abx@aux@segm{0}{0}{Hernandez2019}
\abx@aux@cite{0}{Zagal2020}
\abx@aux@segm{0}{0}{Zagal2020}
\abx@aux@cite{0}{Castiblanco2022}
\abx@aux@segm{0}{0}{Castiblanco2022}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Desarrollo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodología CRISP-DM}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:crispdm}{{1}{7}{Metodología CRISP-DM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de las variables del conjunto de datos de comentarios en YouTube.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:variables_dataset}{{3}{8}{Descripción de las variables del conjunto de datos de comentarios en YouTube}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las variables del conjunto de datos de X.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:variables_dataset_X}{{4}{8}{Descripción de las variables del conjunto de datos de X}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo del Framework de Desarrollo}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework de Deasarrollo}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{9}{Framework de Deasarrollo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}\protected@file@percent }
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{10}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{10}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@cite{0}{gelbukh2003procesamiento}
\abx@aux@segm{0}{0}{gelbukh2003procesamiento}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de palabras incluidas en la bolsa inicial.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:bolsa_palabras}{{5}{11}{Ejemplo de palabras incluidas en la bolsa inicial}{table.5}{}}
\abx@aux@page{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Evolutivo de Reescritura}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:evolutivo}{{3}{11}{Sistema Evolutivo de Reescritura}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{12}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis Exploratorio de Datos}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis Descriptivo General}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución Global de Menciones en Debates}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:globalDebates}{{4}{12}{Distribución Global de Menciones en Debates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución en el primer debate}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:distrDebate1}{{5}{13}{Distribución en el primer debate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución en el segundo debate}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:distrDebate2}{{6}{13}{Distribución en el segundo debate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución en el tercer debate}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:distrDebate3}{{7}{14}{Distribución en el tercer debate}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución Global de Menciones en el Día de la Elección}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:globalDiaEleccion}{{8}{15}{Distribución Global de Menciones en el Día de la Elección}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de Menciones de 08:00 a 12:00}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:xIntervalo812}{{9}{15}{Distribución de Menciones de 08:00 a 12:00}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de Menciones de 12:00 a 17:00}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:xIntervalo1217}{{10}{16}{Distribución de Menciones de 12:00 a 17:00}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de Menciones de 17:00 a 23:00}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:xIntervalo1723}{{11}{16}{Distribución de Menciones de 17:00 a 23:00}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribución Temporal}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de Comentarios en los Debates por Fechas}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:temporalDebates}{{12}{17}{Distribución de Comentarios en los Debates por Fechas}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribución de Comentarios en los Debates por Fechas}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:temporalDiaEleccion}{{13}{18}{Distribución de Comentarios en los Debates por Fechas}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de frecuencias de palabras}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nube de Palabras de los Debates}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:nubeGralDebates}{{14}{18}{Nube de Palabras de los Debates}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nube de Palabras del Primer Debate}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:nubeDebate1}{{15}{19}{Nube de Palabras del Primer Debate}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nube de Palabras del Segundo Debate}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:nubeDebate2}{{16}{19}{Nube de Palabras del Segundo Debate}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nube de Palabras del Tercer Debate}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:nubeDebate3}{{17}{20}{Nube de Palabras del Tercer Debate}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nube de Palabras del Día de la Elección}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:nubeDiaEleccion}{{18}{20}{Nube de Palabras del Día de la Elección}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nube de Palabras en el Horario de 08:00 a 12:00}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:nubeIntervalo812}{{19}{21}{Nube de Palabras en el Horario de 08:00 a 12:00}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nube de Palabras en el Horario de 12:00 a 17:00}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:nubeIntervalo1217}{{20}{21}{Nube de Palabras en el Horario de 12:00 a 17:00}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nube de Palabras en el Horario de 17:00 a 23:00}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:nubeIntervalo1723}{{21}{22}{Nube de Palabras en el Horario de 17:00 a 23:00}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Análisis de Engagement (YouTube)}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:comentarios_xochitl}{{6}{22}{Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Análisis de Longitud y Complejidad de Comentarios}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribución de Longitud de Comentarios en Youtube}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:longYoutube}{{22}{23}{Distribución de Longitud de Comentarios en Youtube}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Conclusiones Preliminares}{23}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribución de Longitud de Publicaciones en X}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:longX}{{23}{24}{Distribución de Longitud de Publicaciones en X}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{24}{section.5}\protected@file@percent }
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@read@bbl@mdfivesum{F8394C7841B6D6EFB5CD9D79589EFE4E}
\abx@aux@defaultrefcontext{0}{Castiblanco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galindo1991sistemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbukh2003procesamiento}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2020}{apa/global//global/global}
\gdef \@abspage@last{26}
