\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo General}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del Conjunto de Datos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del conjunto de comentarios de YouTube}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjunto de Datos del Día de la Elección (X)}{3}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Castro2021}
\abx@aux@segm{0}{0}{Castro2021}
\abx@aux@cite{0}{Ramirez2022}
\abx@aux@segm{0}{0}{Ramirez2022}
\abx@aux@cite{0}{Fernandez2020}
\abx@aux@segm{0}{0}{Fernandez2020}
\abx@aux@cite{0}{Perez2020}
\abx@aux@segm{0}{0}{Perez2020}
\abx@aux@cite{0}{Hernandez2019}
\abx@aux@segm{0}{0}{Hernandez2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto de publicaciones de X}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del Arte}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{Zagal2020}
\abx@aux@segm{0}{0}{Zagal2020}
\abx@aux@cite{0}{Castiblanco2022}
\abx@aux@segm{0}{0}{Castiblanco2022}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Desarrollo}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodología CRISP-DM}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:crispdm}{{1}{6}{Metodología CRISP-DM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{7}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de las variables del conjunto de datos de comentarios en YouTube.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:variables_dataset}{{3}{7}{Descripción de las variables del conjunto de datos de comentarios en YouTube}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las variables del conjunto de datos de X.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:variables_dataset_X}{{4}{7}{Descripción de las variables del conjunto de datos de X}{table.4}{}}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo de la Metodologia}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de palabras incluidas en la bolsa inicial.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:bolsa_palabras}{{5}{9}{Ejemplo de palabras incluidas en la bolsa inicial}{table.5}{}}
\abx@aux@cite{0}{gelbukh2003procesamiento}
\abx@aux@segm{0}{0}{gelbukh2003procesamiento}
\abx@aux@page{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Evolutivo de Reescritura}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:evolutivo}{{2}{10}{Sistema Evolutivo de Reescritura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{10}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}\protected@file@percent }
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@read@bbl@mdfivesum{F8394C7841B6D6EFB5CD9D79589EFE4E}
\abx@aux@defaultrefcontext{0}{Castiblanco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galindo1991sistemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbukh2003procesamiento}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2020}{apa/global//global/global}
\gdef \@abspage@last{12}
