\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Material Utilizado}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Atributos del Conjunto de Datos}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Diccionario de Datos}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Conjunto de Datos del Día de la Elección (X)}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Atributos del Conjunto de Datos}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Diccionario de Datos}{4}{subsubsection.3.2.2}%
