\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivos Específicos}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Síntesis de los resultados}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Descripción del Conjunto de Datos}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Conjunto de Datos del Día de la Elección (X)}{7}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estado del Arte}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{9}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Método de Desarrollo}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{10}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Modelo del Framework de Desarrollo}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Análisis Exploratorio de Datos}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Análisis Descriptivo General}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Distribución Temporal}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis de frecuencias de palabras}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Análisis de Engagement (YouTube)}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Análisis de Longitud y Complejidad de Comentarios}{19}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Conclusiones Preliminares}{20}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Análisis de Sentimientos}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Codificación de Sentimientos}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}BETO Fine-Tuning}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Resultados del Análisis de Sentimientos}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Comparación de Sentimientos entre los Debates y el Día de la Elección}{27}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Análisis de Tópicos}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preprocesamiento}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BETO Embeddings}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reducción de Dimensionalidad}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clusterización}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Resultados del Modelado de Tópicos}{30}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Debate 1}{30}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Debate 2}{30}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Debate 3}{31}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Día de la Elección}{31}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Selección de Tópicos Más Populares}{32}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Reconstrucción de la narrativa electoral}{33}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Comparación de los Temas Discutidos}{34}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusiones}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dinámica de los Debates Presidenciales}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}El Día de la Elección: Resultados y Participación Ciudadana}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implicaciones Generales}{35}{subsection.6.3}%
