\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo General}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del Conjunto de Datos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del conjunto de comentarios de YouTube}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjunto de Datos del Día de la Elección (X)}{3}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Castro2021}
\abx@aux@segm{0}{0}{Castro2021}
\abx@aux@cite{0}{Ramirez2022}
\abx@aux@segm{0}{0}{Ramirez2022}
\abx@aux@cite{0}{Fernandez2020}
\abx@aux@segm{0}{0}{Fernandez2020}
\abx@aux@cite{0}{Perez2020}
\abx@aux@segm{0}{0}{Perez2020}
\abx@aux@cite{0}{Hernandez2019}
\abx@aux@segm{0}{0}{Hernandez2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto de publicaciones de X}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del Arte}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{Zagal2020}
\abx@aux@segm{0}{0}{Zagal2020}
\abx@aux@cite{0}{Castiblanco2022}
\abx@aux@segm{0}{0}{Castiblanco2022}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Desarrollo}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodología CRISP-DM}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:crispdm}{{1}{6}{Metodología CRISP-DM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{7}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de las variables del conjunto de datos de comentarios en YouTube.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:variables_dataset}{{3}{7}{Descripción de las variables del conjunto de datos de comentarios en YouTube}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las variables del conjunto de datos de X.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:variables_dataset_X}{{4}{7}{Descripción de las variables del conjunto de datos de X}{table.4}{}}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo de la Metodologia}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de palabras incluidas en la bolsa inicial.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:bolsa_palabras}{{5}{9}{Ejemplo de palabras incluidas en la bolsa inicial}{table.5}{}}
\abx@aux@cite{0}{gelbukh2003procesamiento}
\abx@aux@segm{0}{0}{gelbukh2003procesamiento}
\abx@aux@page{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema Evolutivo de Reescritura}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:evolutivo}{{2}{10}{Sistema Evolutivo de Reescritura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{10}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis Exploratorio de Datos}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analisis Descriptivo General}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución Global de Menciones en Debates}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:globalDebates}{{3}{11}{Distribución Global de Menciones en Debates}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución en el primer debate}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:distrDebate1}{{4}{11}{Distribución en el primer debate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución en el segundo debate}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:distrDebate2}{{5}{12}{Distribución en el segundo debate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución en el tercer debate}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:distrDebate3}{{6}{12}{Distribución en el tercer debate}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución Global de Menciones en el Día de la Elección}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:globalDiaEleccion}{{7}{13}{Distribución Global de Menciones en el Día de la Elección}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de Menciones de 08:00 a 12:00}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:xIntervalo812}{{8}{13}{Distribución de Menciones de 08:00 a 12:00}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de Menciones de 12:00 a 17:00}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:xIntervalo1217}{{9}{14}{Distribución de Menciones de 12:00 a 17:00}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de Menciones de 17:00 a 23:00}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:xIntervalo1723}{{10}{14}{Distribución de Menciones de 17:00 a 23:00}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribución Temporal}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de Comentarios en los Debates por Fechas}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:temporalDebates}{{11}{15}{Distribución de Comentarios en los Debates por Fechas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de Comentarios en los Debates por Fechas}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:temporalDiaEleccion}{{12}{15}{Distribución de Comentarios en los Debates por Fechas}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de frecuencias de palabras}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nube de Palabras de los Debates}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:nubeGralDebates}{{13}{16}{Nube de Palabras de los Debates}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nube de Palabras del Primer Debate}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:nubeDebate1}{{14}{16}{Nube de Palabras del Primer Debate}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nube de Palabras del Segundo Debate}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:nubeDebate2}{{15}{17}{Nube de Palabras del Segundo Debate}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nube de Palabras del Tercer Debate}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:nubeDebate3}{{16}{17}{Nube de Palabras del Tercer Debate}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nube de Palabras del Día de la Elección}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:nubeDiaEleccion}{{17}{18}{Nube de Palabras del Día de la Elección}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nube de Palabras en el Horario de 08:00 a 12:00}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:nubeIntervalo812}{{18}{18}{Nube de Palabras en el Horario de 08:00 a 12:00}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nube de Palabras en el Horario de 12:00 a 17:00}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:nubeIntervalo1217}{{19}{19}{Nube de Palabras en el Horario de 12:00 a 17:00}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nube de Palabras en el Horario de 17:00 a 23:00}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:nubeIntervalo1723}{{20}{19}{Nube de Palabras en el Horario de 17:00 a 23:00}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Análisis de Engagement (YouTube)}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:comentarios_xochitl}{{6}{20}{Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Análisis de Longitud y Complejidad de Comentarios}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribución de Longitud de Comentarios en Youtube}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:longYoutube}{{21}{20}{Distribución de Longitud de Comentarios en Youtube}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribución de Longitud de Publicaciones en X}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:longX}{{22}{21}{Distribución de Longitud de Publicaciones en X}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Conclusiones Preliminares}{21}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{22}{section.5}\protected@file@percent }
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{F8394C7841B6D6EFB5CD9D79589EFE4E}
\abx@aux@defaultrefcontext{0}{Castiblanco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galindo1991sistemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbukh2003procesamiento}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2020}{apa/global//global/global}
\gdef \@abspage@last{23}
