\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivos Específicos}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del Conjunto de Datos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Castro2021}
\abx@aux@segm{0}{0}{Castro2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del conjunto de comentarios de YouTube\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjunto de Datos del Día de la Elección (X)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto de publicaciones de X\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del Arte}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@cite{0}{Ramirez2022}
\abx@aux@segm{0}{0}{Ramirez2022}
\abx@aux@cite{0}{Fernandez2020}
\abx@aux@segm{0}{0}{Fernandez2020}
\abx@aux@cite{0}{Perez2020}
\abx@aux@segm{0}{0}{Perez2020}
\abx@aux@cite{0}{Hernandez2019}
\abx@aux@segm{0}{0}{Hernandez2019}
\abx@aux@cite{0}{Zagal2020}
\abx@aux@segm{0}{0}{Zagal2020}
\abx@aux@cite{0}{Castiblanco2022}
\abx@aux@segm{0}{0}{Castiblanco2022}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Desarrollo}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodología CRISP-DM\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{1}{7}{Metodología CRISP-DM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{7}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de las variables del conjunto de datos de comentarios en YouTube.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:variables_dataset}{{3}{8}{Descripción de las variables del conjunto de datos de comentarios en YouTube.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las variables del conjunto de datos de X.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:variables_dataset_X}{{4}{8}{Descripción de las variables del conjunto de datos de X.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{8}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo del Framework de Desarrollo}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework de Deasarrollo\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{2}{9}{Framework de Deasarrollo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{10}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de palabras incluidas en la bolsa inicial.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:bolsa_palabras}{{5}{10}{Ejemplo de palabras incluidas en la bolsa inicial.\relax }{table.caption.7}{}}
\abx@aux@cite{0}{gelbukh2003procesamiento}
\abx@aux@segm{0}{0}{gelbukh2003procesamiento}
\abx@aux@page{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Evolutivo de Reescritura\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evolutivo}{{3}{11}{Sistema Evolutivo de Reescritura\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{11}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis Exploratorio de Datos}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis Descriptivo General}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución Global de Menciones en Debates\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:globalDebates}{{4}{12}{Distribución Global de Menciones en Debates\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución en el primer debate\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distrDebate1}{{5}{12}{Distribución en el primer debate\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución en el segundo debate\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distrDebate2}{{6}{12}{Distribución en el segundo debate\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución en el tercer debate\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distrDebate3}{{7}{12}{Distribución en el tercer debate\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución Global de Menciones en el Día de la Elección\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:globalDiaEleccion}{{8}{13}{Distribución Global de Menciones en el Día de la Elección\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de Menciones de 08:00 a 12:00\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xIntervalo812}{{9}{13}{Distribución de Menciones de 08:00 a 12:00\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de Menciones de 12:00 a 17:00\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xIntervalo1217}{{10}{13}{Distribución de Menciones de 12:00 a 17:00\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de Menciones de 17:00 a 23:00\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xIntervalo1723}{{11}{13}{Distribución de Menciones de 17:00 a 23:00\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribución Temporal}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de Comentarios en los Debates por Fechas\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporalDebates}{{12}{14}{Distribución de Comentarios en los Debates por Fechas\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribución de Comentarios en los Debates por Fechas\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporalDiaEleccion}{{13}{14}{Distribución de Comentarios en los Debates por Fechas\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de frecuencias de palabras}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribución de Comentarios en los Debates por Fechas\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Nube de Palabras de los Debates}{{14}{14}{Distribución de Comentarios en los Debates por Fechas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nube de Palabras del Primer Debate\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nubeDebate1}{{15}{14}{Nube de Palabras del Primer Debate\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nube de Palabras del Segundo Debate\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nubeDebate2}{{16}{15}{Nube de Palabras del Segundo Debate\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nube de Palabras del Tercer Debate\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nubeDebate3}{{17}{15}{Nube de Palabras del Tercer Debate\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nube de Palabras del Día de la Elección\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nubeDiaEleccion}{{18}{15}{Nube de Palabras del Día de la Elección\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nube de Palabras en el Horario de 08:00 a 12:00\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nubeIntervalo812}{{19}{15}{Nube de Palabras en el Horario de 08:00 a 12:00\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nube de Palabras en el Horario de 12:00 a 17:00\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nubeIntervalo1217}{{20}{15}{Nube de Palabras en el Horario de 12:00 a 17:00\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nube de Palabras en el Horario de 08:00 a 12:00\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nubeIntervalo1723}{{21}{15}{Nube de Palabras en el Horario de 08:00 a 12:00\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Análisis de Engagement (YouTube)}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate.\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:comentarios_xochitl}{{6}{16}{Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate.\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:comentarios_xochitl2}{{7}{16}{Ejemplo de comentarios relacionados con Xóchitl Gálvez, con sus respectivos likes y debate.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Análisis de Longitud y Complejidad de Comentarios}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribución de Longitud de Comentarios en Youtube\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:longYoutube}{{22}{17}{Distribución de Longitud de Comentarios en Youtube\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribución de Longitud de Publicaciones en X\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:longX}{{23}{17}{Distribución de Longitud de Publicaciones en X\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Conclusiones Preliminares}{17}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Sentimientos}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Codificación de Sentimientos}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interfaz de la herramienta de etiquetado desarrollada para el análisis de sentimiento.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:etiquetado}{{24}{18}{Interfaz de la herramienta de etiquetado desarrollada para el análisis de sentimiento.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}BETO Fine-Tuning}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de confusión para Claudia.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cmClaudia}{{25}{20}{Matriz de confusión para Claudia.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de confusión para Maynez.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cmMaynez}{{26}{20}{Matriz de confusión para Maynez.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de confusión para Xóchitl.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cmXochitl}{{27}{20}{Matriz de confusión para Xóchitl.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curva de pérdida durante el entrenamiento y validación.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:curvaTrain}{{28}{20}{Curva de pérdida durante el entrenamiento y validación.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{21}{section.5}\protected@file@percent }
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@read@bbl@mdfivesum{F8394C7841B6D6EFB5CD9D79589EFE4E}
\abx@aux@defaultrefcontext{0}{Castiblanco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galindo1991sistemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbukh2003procesamiento}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2020}{apa/global//global/global}
\gdef \@abspage@last{22}
