\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivos Específicos}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Síntesis de los resultados}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripción del Conjunto de Datos}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{6}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Castro2021}
\abx@aux@segm{0}{0}{Castro2021}
\abx@aux@cite{0}{Ramirez2022}
\abx@aux@segm{0}{0}{Ramirez2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del conjunto de comentarios de YouTube\relax }}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conjunto de Datos del Día de la Elección (X)}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto de publicaciones de X\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del Arte}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@cite{0}{Fernandez2020}
\abx@aux@segm{0}{0}{Fernandez2020}
\abx@aux@cite{0}{Perez2020}
\abx@aux@segm{0}{0}{Perez2020}
\abx@aux@cite{0}{Hernandez2019}
\abx@aux@segm{0}{0}{Hernandez2019}
\abx@aux@cite{0}{Zagal2020}
\abx@aux@segm{0}{0}{Zagal2020}
\abx@aux@cite{0}{Castiblanco2022}
\abx@aux@segm{0}{0}{Castiblanco2022}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Desarrollo}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodología CRISP-DM\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crispdm}{{1}{9}{Metodología CRISP-DM\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{10}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{10}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de las variables del conjunto de datos de comentarios en YouTube.\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:variables_dataset}{{3}{11}{Descripción de las variables del conjunto de datos de comentarios en YouTube.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de las variables del conjunto de datos de X.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:variables_dataset_X}{{4}{11}{Descripción de las variables del conjunto de datos de X.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo del Framework de Desarrollo}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework de Deasarrollo\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:framework}{{2}{12}{Framework de Deasarrollo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{12}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\abx@aux@cite{0}{galindo1991sistemas}
\abx@aux@segm{0}{0}{galindo1991sistemas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{13}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejemplo de palabras incluidas en la bolsa inicial.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:bolsa_palabras}{{5}{13}{Ejemplo de palabras incluidas en la bolsa inicial.\relax }{table.caption.7}{}}
\abx@aux@cite{0}{gelbukh2003procesamiento}
\abx@aux@segm{0}{0}{gelbukh2003procesamiento}
\abx@aux@page{10}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Evolutivo de Reescritura\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evolutivo}{{3}{14}{Sistema Evolutivo de Reescritura\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{14}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{11}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis Exploratorio de Datos}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis Descriptivo General}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución Global de Menciones en Debates\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:globalDebates}{{4}{15}{Distribución Global de Menciones en Debates\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución en el primer debate\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distrDebate1}{{5}{15}{Distribución en el primer debate\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución en el segundo debate\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distrDebate2}{{6}{15}{Distribución en el segundo debate\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución en el tercer debate\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distrDebate3}{{7}{15}{Distribución en el tercer debate\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución Global de Menciones en el Día de la Elección\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:globalDiaEleccion}{{8}{16}{Distribución Global de Menciones en el Día de la Elección\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de Menciones de 08:00 a 12:00\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xIntervalo812}{{9}{16}{Distribución de Menciones de 08:00 a 12:00\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de Menciones de 12:00 a 17:00\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xIntervalo1217}{{10}{16}{Distribución de Menciones de 12:00 a 17:00\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de Menciones de 17:00 a 23:00\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xIntervalo1723}{{11}{16}{Distribución de Menciones de 17:00 a 23:00\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distribución Temporal}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de Comentarios en los Debates por Fechas\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporalDebates}{{12}{17}{Distribución de Comentarios en los Debates por Fechas\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribución de Comentarios en los Debates por Fechas\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temporalDiaEleccion}{{13}{17}{Distribución de Comentarios en los Debates por Fechas\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Análisis de frecuencias de palabras}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribución de Comentarios en los Debates por Fechas\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Nube de Palabras de los Debates}{{14}{17}{Distribución de Comentarios en los Debates por Fechas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nube de Palabras del Primer Debate\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nubeDebate1}{{15}{17}{Nube de Palabras del Primer Debate\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nube de Palabras del Segundo Debate\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nubeDebate2}{{16}{18}{Nube de Palabras del Segundo Debate\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nube de Palabras del Tercer Debate\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nubeDebate3}{{17}{18}{Nube de Palabras del Tercer Debate\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nube de Palabras del Día de la Elección\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nubeDiaEleccion}{{18}{18}{Nube de Palabras del Día de la Elección\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nube de Palabras en el Horario de 08:00 a 12:00\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nubeIntervalo812}{{19}{18}{Nube de Palabras en el Horario de 08:00 a 12:00\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nube de Palabras en el Horario de 12:00 a 17:00\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nubeIntervalo1217}{{20}{18}{Nube de Palabras en el Horario de 12:00 a 17:00\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nube de Palabras en el Horario de 08:00 a 12:00\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nubeIntervalo1723}{{21}{18}{Nube de Palabras en el Horario de 08:00 a 12:00\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Análisis de Engagement (YouTube)}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comentarios con mayor numero de likes en los debates presidenciales\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:comentarios_xochitl}{{6}{19}{Comentarios con mayor numero de likes en los debates presidenciales\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Análisis de Longitud y Complejidad de Comentarios}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribución de Longitud de Comentarios en Youtube\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:longYoutube}{{22}{20}{Distribución de Longitud de Comentarios en Youtube\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribución de Longitud de Publicaciones en X\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:longX}{{23}{20}{Distribución de Longitud de Publicaciones en X\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Conclusiones Preliminares}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Sentimientos}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Codificación de Sentimientos}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interfaz de la herramienta de etiquetado desarrollada para el análisis de sentimiento.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:etiquetado}{{24}{21}{Interfaz de la herramienta de etiquetado desarrollada para el análisis de sentimiento.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}BETO Fine-Tuning}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de confusión para Claudia.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cmClaudia}{{25}{23}{Matriz de confusión para Claudia.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de confusión para Maynez.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cmMaynez}{{26}{23}{Matriz de confusión para Maynez.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de confusión para Xóchitl.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cmXochitl}{{27}{23}{Matriz de confusión para Xóchitl.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curva de pérdida durante el entrenamiento y validación.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curvaTrain}{{28}{23}{Curva de pérdida durante el entrenamiento y validación.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Resultados del Análisis de Sentimientos}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribución de sentimientos en el primer debate\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sA_debate1}{{29}{24}{Distribución de sentimientos en el primer debate\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribución de sentimientos en el segundo debate\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sA_debate2}{{30}{25}{Distribución de sentimientos en el segundo debate\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribución de sentimientos en el tercer debate\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sA_debat3}{{31}{25}{Distribución de sentimientos en el tercer debate\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribución de sentimientos en el horario 08:00 a 12:00\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sA_08a12}{{32}{26}{Distribución de sentimientos en el horario 08:00 a 12:00\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribución de sentimientos en el horario 17:00 a 23:00\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sA_12a17}{{33}{26}{Distribución de sentimientos en el horario 17:00 a 23:00\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribución de sentimientos en el horario 17:00 a 23:00\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sA_17a23}{{34}{27}{Distribución de sentimientos en el horario 17:00 a 23:00\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparación de Sentimientos entre los Debates y el Día de la Elección}{27}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Tópicos}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocesamiento}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BETO Embeddings}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reducción de Dimensionalidad}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clusterización}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados del Modelado de Tópicos}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Debate 1}{30}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gráfica de Silueta para el primer debate\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:silDeb1}{{35}{30}{Gráfica de Silueta para el primer debate\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Grafica de clusters del primer debate\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:clustDeb1}{{36}{30}{Grafica de clusters del primer debate\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Debate 2}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gráfica de Silueta para el segundo debate\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:silDeb2}{{37}{31}{Gráfica de Silueta para el segundo debate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Grafica de clusters del segundo debate\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:clustDeb2}{{38}{31}{Grafica de clusters del segundo debate\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Debate 3}{31}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gráfica de Silueta para el tercer debate\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:silDeb3}{{39}{31}{Gráfica de Silueta para el tercer debate\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Grafica de clusters del tercer debate\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:clustDeb3}{{40}{31}{Grafica de clusters del tercer debate\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Día de la Elección}{31}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gráfica de Silueta para el Dia de la Elección\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:silDiaEleccion}{{41}{32}{Gráfica de Silueta para el Dia de la Elección\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Grafica de clusters el Dia de la Elección\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:clustDiaEleccion}{{42}{32}{Grafica de clusters el Dia de la Elección\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selección de Tópicos Más Populares}{32}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de burbuja de los tópicos más populares\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama_burbuja}{{43}{33}{Diagrama de burbuja de los tópicos más populares\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tópicos populares durante los debates y el día de la elección\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:topicos_seleccionados}{{7}{33}{Tópicos populares durante los debates y el día de la elección\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Reconstrucción de la narrativa electoral}{33}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparación de los Temas Discutidos}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dinámica de los Debates Presidenciales}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}El Día de la Elección: Resultados y Participación Ciudadana}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicaciones Generales}{35}{subsection.6.3}\protected@file@percent }
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
\abx@aux@page{20}{36}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\abx@aux@read@bbl@mdfivesum{F8394C7841B6D6EFB5CD9D79589EFE4E}
\abx@aux@defaultrefcontext{0}{Castiblanco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galindo1991sistemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbukh2003procesamiento}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2020}{apa/global//global/global}
\gdef \@abspage@last{37}
