\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivos Específicos}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripción del Conjunto de Datos}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Conjunto de Datos del Día de la Elección (X)}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estado del Arte}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Método de Desarrollo}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodología CRISP-DM}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Comprensión del Negocio}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comprensión de los Datos}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Preparación de los Datos}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Modelado}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Evaluación}{7}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Despliegue}{7}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Descripción de las Variables del Conjunto de Datos}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tareas de Minería de Datos}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Análisis del tipo de sentimiento}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Análisis de Tópicos}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Modelo del Framework de Desarrollo}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limpieza de Datos}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sistema Evolutivo de Reescritura}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Preprocesamiento de Datos}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Análisis Exploratorio de Datos}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Análisis Descriptivo General}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Distribución Temporal}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis de frecuencias de palabras}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Análisis de Engagement (YouTube)}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Análisis de Longitud y Complejidad de Comentarios}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Conclusiones Preliminares}{17}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Análisis de Sentimientos}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Codificación de Sentimientos}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}BETO Fine-Tuning}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Resultados del Análisis de Sentimientos}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Comparación de audiencias}{24}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Análisis de Temas}{25}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{25}{section.6}%
