\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo General}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del Conjunto de Datos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjunto de Datos de los Debates Presidenciales (YouTube)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos del conjunto de comentarios de YouTube}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjunto de Datos del Día de la Elección (X)}{3}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{Castro2021}
\abx@aux@segm{0}{0}{Castro2021}
\abx@aux@cite{0}{Ramirez2022}
\abx@aux@segm{0}{0}{Ramirez2022}
\abx@aux@cite{0}{Fernandez2020}
\abx@aux@segm{0}{0}{Fernandez2020}
\abx@aux@cite{0}{Perez2020}
\abx@aux@segm{0}{0}{Perez2020}
\abx@aux@cite{0}{Hernandez2019}
\abx@aux@segm{0}{0}{Hernandez2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto de publicaciones de X}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del Arte}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{Zagal2020}
\abx@aux@segm{0}{0}{Zagal2020}
\abx@aux@cite{0}{Castiblanco2022}
\abx@aux@segm{0}{0}{Castiblanco2022}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tareas de Clasificación y Agrupamiento en el Análisis Electoral}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agrupamiento (Clustering): Identificación de Temas Principales}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clasificación: Análisis del Tipo de Sentimiento}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Importancia de las tareas de Minería de Datos en el Análisis Electoral}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Desarrollo}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tareas de Minería de Datos}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Análisis del tipo de sentimiento}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Análisis de Tópicos}{6}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{78FC01E5234FF4787334995D9FCD710B}
\abx@aux@defaultrefcontext{0}{Castiblanco2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramirez2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zagal2020}{apa/global//global/global}
\gdef \@abspage@last{8}
