This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 3816 characters,
and the built_in function-call counts, 463 in all, are:
= -- 43
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 27
:= -- 80
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 52
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 15
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
