\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{kurose_ross_2022}
\citation{kurose_ross_2022}
\citation{RFC0791}
\citation{ping}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo teórico do assunto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrever o objetivo da prática}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Utilizado}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboração de uma lista de materiais utilizados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrever detalhadamente os procedimentos e etapas}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apresentar, em ordem cronológica e lógica, os resultados}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A partir das relações entre a parte teórica e as atividades feitas no laboratório, conclua o experimento realizado}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referências}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagens}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelas}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contexto da Tabela}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabela}{{1}{2}{Contexto da Tabela}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nome da imagem}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arquivoexemplo}{{1}{2}{Nome da imagem}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algumas formatações}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podemos fazer quebras de linha}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressões matemáticas}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Listing}{2}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/hw.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World! in c++}{2}{lstlisting.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kurose_ross_2022}{1}
\bibcite{RFC0791}{2}
\bibcite{ping}{3}
\@writefile{toc}{\contentsline {paragraph}{Pseudo código}{3}{lstnumber.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FizzBuzz}}{3}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{3}
