\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {paragraph}{Resumo teórico do assunto}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {paragraph}{Descrever o objetivo da prática}{2}{section.2}%
\contentsline {section}{\numberline {3}Material Utilizado}{2}{section.3}%
\contentsline {paragraph}{Elaboração de uma lista de materiais utilizados}{2}{section.3}%
\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}%
\contentsline {paragraph}{Descrever detalhadamente os procedimentos e etapas}{2}{section.4}%
\contentsline {section}{\numberline {5}Resultados e Discussão}{2}{section.5}%
\contentsline {paragraph}{Apresentar, em ordem cronológica e lógica, os resultados}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusões}{2}{section.6}%
\contentsline {paragraph}{A partir das relações entre a parte teórica e as atividades feitas no laboratório, conclua o experimento realizado}{2}{section.6}%
\contentsline {section}{\numberline {7}Recursos}{3}{section.7}%
\contentsline {paragraph}{Referências}{3}{section.7}%
\contentsline {paragraph}{Imagens}{3}{section.7}%
\contentsline {paragraph}{Tabelas}{3}{section.7}%
\contentsline {paragraph}{Algumas formatações}{3}{figure.1}%
\contentsline {paragraph}{Podemos fazer quebras de linha}{3}{figure.1}%
\contentsline {paragraph}{Expressões matemáticas}{3}{figure.1}%
\contentsline {subsection}{\numberline {7.1}Code Listing}{4}{subsection.7.1}%
\contentsline {paragraph}{Pseudo código}{4}{lstnumber.1.7}%
