\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{kurose_ross_2022}
\citation{kurose_ross_2022}
\citation{RFC0791}
\citation{ping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo teórico do assunto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrever o objetivo da prática}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Utilizado}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaboração de uma lista de materiais utilizados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrever detalhadamente os procedimentos e etapas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apresentar, em ordem cronológica e lógica, os resultados}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A partir das relações entre a parte teórica e as atividades feitas no laboratório, conclua o experimento realizado}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referências}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagens}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelas}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contexto da Tabela}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tabela}{{1}{3}{Contexto da Tabela}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nome da imagem}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arquivoexemplo}{{1}{3}{Nome da imagem}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algumas formatações}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podemos fazer quebras de linha}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressões matemáticas}{3}{figure.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kurose_ross_2022}{1}
\bibcite{RFC0791}{2}
\bibcite{ping}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Listing}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/hw.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World! in c++}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo código}{4}{lstnumber.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FizzBuzz}}{4}{algocf.1}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
